<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Diary</title>
        <style type="text/css">

            header {
                font-family: '나눔명조';
                font-size: 2em;
                font-weight: bold;
                letter-spacing: 20px; 
                text-align: center;
                background-color:rgb(253, 218, 177);
                margin: 70px 270px;
                height: 50px;
            }
    
            body {
                background: #C0FAE7;
                font-family: '나눔고딕';

            }
            article {
                background: #fbffff;
                border-radius: 10px;
                border-style: ridge;
                padding: 70px;
                margin: 70px 270px;
            }

            article h2 {
                color: #553a11;
                background-color: #C0FAE7;
            }

            footer {
                font-family: '나눔고딕';
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <p>장한빛의생각조각</p>
        </header>
        <article>
            {% extends 'base.html' %}
            {% block content %}
            {% for diary in diarys.all %} 
            <h2> <small>제목 : </small>{{diary.title}} </h2>
            <p> 날짜 : {{diary.pub_date}} </p>
            <p> 본문 미리보기 : {{diary.summary}}<a href = "{%url 'detail' diary.id%}">...more</a> </p>
            <br><br>
            {% endfor %}

            {% endblock %}
        </article>        
        <footer>Copyright 2021. 장한빛. all rights reserved</footer>
    </body>
</html>
