<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>My Diary</title>
        <style type="text/css">

            header {
                font-family: '나눔명조';
                font-size: 2em;
                font-weight: bold;
                letter-spacing: 20px; 
                text-align: center;
                background-color:rgb(253, 218, 177);
                margin: 70px 270px;
                height: 50px;
            }
    
            body {
                background: #C0FAE7;
                font-family: '나눔고딕';

            }
            article {
                background: #fbffff;
                border-radius: 10px;
                border-style: ridge;
                padding: 70px;
                margin: 70px 270px;
            }

            article h1 {
                color: #553a11;
            }

            article div {
                text-align: center;
                border-radius: 10px;
                border-style: dashed;   
            }

            footer {
                font-family: '나눔고딕';
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <p>장한빛의생각조각</p>
        </header>
        <article>
            {% extends 'base.html' %} 
            {% block content %} 

            {% if error %}
            {{ error }}
           
            {% endif %}
            
            <div>
            <h1>Sign Up!</h1>

            <form method="POST" action="{% url 'signup' %}">
    
            {% csrf_token %}
            Username:
            <br>
            <input name="username" type="text" value="">
            <br>
            Password:
            <br>
            <input name="password1" type="password" value="">
            <br>
            Confirm Password:
            <br>
            <input name="password2" type="password" value="">
            <br>
            <br>
            <input type="submit" value="Sign Up!">
            </form>
            </div>

            {% endblock %}
        </article>        
        <footer>Copyright 2021. 장한빛. all rights reserved</footer>
    </body>
</html>

